<!doctype html>
<html>
  <head>
    <title>Tanuki Snoozer</title>
    <script src="popup.js"></script>
  </head>
  <body>
    <h1>Tanuki Snoozer</h1>
    <button id="unSnoozeAll">Unsnooze All!</button>
  </body>
</html>

